<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib tagdir="/WEB-INF/tags" prefix="geren" %>
<c:set var="language" value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale}" scope="session" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="com.util.FuncoesUtil.text" />
<!DOCTYPE html>
<html lang="${language}">
<head>
    <meta http-equiv="Content-Type" content="Content-type: text/html; charset=UTF-8" />
    
	<link href="${pageContext.request.contextPath}/files/css/gerenciador.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/files/css/metro-bootstrap.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/files/css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/files/css/iconFont.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/files/css/docs.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/files/css/bootstrap.min.css" rel="stylesheet">
	<link href="${pageContext.request.contextPath}/files/js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="${pageContext.request.contextPath}/files/js/jquery/jquery.min.js" charset="UTF-8"></script>
    <script src="${pageContext.request.contextPath}/files/js/jquery/jquery.widget.min.js" charset="UTF-8"></script>
    <script src="${pageContext.request.contextPath}/files/js/jquery/jquery.mousewheel.js" charset="UTF-8"></script>
    <script src="${pageContext.request.contextPath}/files/js/jquery/jquery.dataTables.js" charset="UTF-8"></script>
    <script src="${pageContext.request.contextPath}/files/js/jquery/jquery.maskedinput.min.js" charset="UTF-8"></script>
    <script src="${pageContext.request.contextPath}/files/js/jquery/jquery.maskedinput.js" charset="UTF-8"></script>
    <script src="${pageContext.request.contextPath}/files/js/jquery/jquery.easing.1.3.min.js" charset="UTF-8"></script>
    <script src="${pageContext.request.contextPath}/files/js/prettify/prettify.js" charset="UTF-8"></script>
    <script src="${pageContext.request.contextPath}/files/js/bootstrap/bootstrap.min.js" charset="UTF-8"></script>
    <script src="${pageContext.request.contextPath}/files/js/views/funcoesUtil.js" charset="UTF-8"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="${pageContext.request.contextPath}/files/js/load-metro.js" charset="UTF-8"></script>
    <script src="${pageContext.request.contextPath}/files/js/metro/metro.min.js" charset="UTF-8"></script>

    <title>Gerenciador Comercial</title>
</head>
<body class="metro">
	<%@include file='/files/notify.jsp'%>
	<c:if test="${operadorWeb.operadorLogado}">
		<nav class="navigation-bar dark fixed-top">
			<div class="navigation-bar-content container">
				<a href="${pageContext.request.contextPath}" class="element"><span class="icon-coffee"></span> Gerenciador Comercial </a>
				<span class="element-divider"></span>
				<div class="element">
					<a href="#" class="dropdown-toggle"> Cadastros</a> 
		            <ul class="dropdown-menu" data-role="dropdown">
		                <li><a href="${pageContext.request.contextPath}/regional"> Regionais </a></li>
		                <li class="divider"></li>
		                <li><a href="${pageContext.request.contextPath}/cidade"> Cidades </a></li>
		                <li class="divider"></li>
		                <li><a href="${pageContext.request.contextPath}/operador"> Operadores </a></li>
		            </ul>
	            </div>
				<a href="${pageContext.request.contextPath}/contato" class="element"> Contatos </a>					
				<a href="${pageContext.request.contextPath}/negociacao" class="element"> Negociações </a>
				<a href="${pageContext.request.contextPath}/negociacao/relatorio" class="element"> Relatórios </a>
				<span class="element-divider"></span>
				<a class="element place-right" href="<c:url value="/logout"/>">Logout</a>
				<a class="element place-right"> Usuário: ${operadorWeb.nome}</a>
			</div>
		</nav>
		<br />
		<br />
	</c:if>